development/jade/index.jade
include partials/main
doctype html
hmtl(lang="es")
    +head('Inicio')
    body(class='#{color}')
        header
            //-        img(src="assets/images/bg-banner.jpg")
            .wrapper
                figure
                    img(src="assets/images/agente.jpg")
                .contact-data
                    hgroup
                        h1 #{name}
                        h2 #{rol}
                    span
                        +icon('mobile','lg')
                    p #{mobil}
                    span
                        +icon('phone','')
                    p #{phone}
                    span
                        +icon('envelope-o','')
                    p #{mail}
        +main-menu
        main
            .wrapper.grid.b4
                .featured-left.grid.col-8.b3
                    .col-2.b2
                        span
                            +icon('inbox','3x')
                    .col-10.b1
                        h3 Consigna tus muebles conmigo
                        +paragraph-mini
                        +button('Contactar ahora')

                .featured-right.col-4.b3
                    figure
                        img(src="assets/images/logotipo.jpg")
                        figcaption
                            | Perteneciente a Company Name release Agency
             .wrapper
                .property
                    h3 Inmuebles
                        strong 19
                        span Inmuebles

production/index.html
<!DOCTYPE html>
<hmtl lang="es">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title> Inicio</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <meta http-equiv="content-language" content="es"/>
    <meta http-equiv="pragma" content="No-Cache"/>
    <meta name="Description" lang="es" content=""/>
    <meta name="date" content="2014"/>
    <meta name="robots" content="All"/>
    <link rel="author" type="text/plain" href="humans.txt"/>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/main.css" rel="stylesheet" type="text/css"/>
    <script src="assets/js/lib/jquery-1.11.0.min.js"></script>
    <script src="assets/js/main.js"></script>
  </head>
  <body class="red">
    <header>
      <div class="wrapper">
        <figure><img src="assets/images/agente.jpg"></figure>
        <div class="contact-data">
          <hgroup>
            <h1>Antonia Garcia Perez</h1>
            <h2>Agente Inmobiliario</h2>
          </hgroup><span><i class="fa fa-mobile fa-lg"></i></span>
          <p>314 4598126</p><span><i class="fa fa-phone fa-1x"></i></span>
          <p>57 + 1 2425639</p><span><i class="fa fa-envelope-o fa-1x"></i></span>
          <p>agente@ubicala.com</p>
        </div>
      </div>
    </header>
    <nav class="main-menu">
      <ul>
        <li><a href="#">inmuebles</a></li>
        <li><a href="#">proyectos</a></li>
        <li><a href="#">contacto</a></li>
      </ul>
    </nav>
    <main>
      <div class="wrapper grid b4">
        <div class="featured-left grid col-8 b3">
          <div class="col-2 b2"><span><i class="fa fa-inbox fa-3x"></i></span></div>
          <div class="col-10 b1">
            <h3>Consigna tus muebles conmigo</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur tenetur autem sunt sapiente repudiandae, nesciunt, mollitia vitae, quas numquam veritatis doloribus maiores incidunt.</p><a title="" alt="" href="#" class="button">Contactar ahora</a>
          </div>
        </div>
        <div class="featured-right col-4 b3">
          <figure><img src="assets/images/logotipo.jpg">
            <figcaption>Perteneciente a Company Name release Agency</figcaption>
          </figure>
        </div>
      </div>
      <div class="wrapper">
        <div class="property">
          <h3>Inmuebles<strong>19</strong><span>Inmuebles</span></h3>
        </div>
      </div>
    </main>
  </body>
</hmtl>
