development/jade/interna.jade
include partials/main
doctype html
html(lang="es")
    +head
    body(class='#{color}')
        header
            .blur
            .banner-container
                figure
                    img(src="assets/images/agente.jpg")
                .contact-data
                    hgroup
                        h1 #{name}
                        h2 #{rol}
                    span
                        +icon('mobile','lg')
                    p #{mobil}
                    span
                        +icon('phone','')
                    p #{phone}
                    span
                        +icon('envelope-o','')
                    p #{mail}
                    +clear
        main.grid
            .col-9
                .gallery
                    .grid
                        h1.col-7 Espectacular apartamento con vista a los cerros
                        .price.col-5
                            | $1.400.000.000
                            p Precio aprox por M2
                                span  $3.000.000
                    hr
                    .grid
                        .status.col-7
                            span.m2 130 M2
                            span.bathrooms 3 Baños
                            span.rooms 4 Habitaciones
                            span.garage 2 Garages
                        .address.col-5
                            | Carrera 45 # 124
                            p Apartamento en arriendo
                            p Chapinero, Bogotá. Cundinamarca.

                    +slider-thumbs

                .description-tabs
                    ul#tabs
                        li
                            a(href="#description",  title="Descripción") Descripción
                        li
                            a(href="#features", title=" Caracteristicas") Caracteristicas

                    #description.tab-section.grid
                        .col-7
                            h2 Espectacular apartamento con vista a los cerros
                            .address
                                | Carrera 45 # 124
                            .price.col-5
                                | $1.400.000.000
                                p Precio aprox por M2
                                    span $3.000.000
                            +paragraph
                            +paragraph
                        .col-5
                            .zone
                                p Apartamento en arriendo
                                p Chapinero, Bogotá. Cundinamarca.
                            .table
                                p Tipo de inmueble:
                                    span Apartamento
                                p Ubicación:
                                    span Calle 64 # 127
                                p Habitaciones:
                                    span 2
                                p Baños:
                                    span 4
                                p Garajes:
                                    span 2
                                p Codigo Inmueble:
                                    span CG034629
                                p Antiguedad:
                                    span 2 años

                    #features.tab-section.grid
                        .col-6
                            h2 Caracteristicas exteriores
                            ul
                                li
                                    +icon('check','lg')
                                    | Parqueadero cubierto
                                li
                                    +icon('check','lg')
                                    | Gimnasio
                                li
                                    +icon('check','lg')
                                    | Open bar
                                li
                                    +icon('check','lg')
                                    | B.B.Q
                                li
                                    +icon('check','lg')
                                    | Planta de gasolina
                        .col-6
                            h2 Caracteristicas interiores
                            ul
                                li
                                    +icon('check','lg')
                                    | Estufa a gas
                                li
                                    +icon('check','lg')
                                    | Calentador a gas
                                li
                                    +icon('check','lg')
                                    | Parilla
                                li
                                    +icon('check','lg')
                                    | Citofono
                                li
                                    +icon('check','lg')
                                    | Ascensor privado
                                li
                                    +icon('check','lg')
                                    | Pisos en marmol
                                li
                                    +icon('check','lg')
                                    | Estatua de Botero
                    .icons
                        h3 Planos videos y otros documentos
                        a(href="#", title="Planos")
                            +icon('file-o', 'lg')
                            p Planos
                        a(href="#", title="Video")
                            +icon('video-camera', 'lg')
                            p Video.pdf
                        a(href="#", title="Descargar")
                            +icon('file-text-o', 'lg')
                            p nombredearchivo.pdf
                        a(href="#", title="Descargar")
                            +icon('file-text-o', 'lg')
                            p nombredearchivo.pdf


            .side-left.col-3
                +button('PROMUEVE ESTE INMUEBLE')
                +clear
                .grid
                    .col-4
                        +button-icon('','Guardar','button small','save')
                    .col-4
                        +button-icon('','Compartir','button small','share-alt')
                    .col-4
                        +button-icon('','Imprimir','button small','print')
                figure.construction
                    img(src="assets/images/constructora.jpg")


                .contact-data
                    figure
                        img(src="assets/images/agente.jpg")
                    hgroup
                        h4 #{name}
                        h5 #{rol}

                        p
                            +icon('mobile','lg')
                            | #{mobil}
                        p
                            +icon('phone','')
                            | #{phone}
                        p
                            +icon('envelope-o','')
                            | #{mail}
                    +clear
                    a.seemore(href="index.html") Ver más inmuebles de este agente
                    +button('CONTACTAR AGENTE')
                .map
                    iframe( src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d7953.073961125221!2d-74.04913773611251!3d4.676302113557071!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1scalle+93+con+15+bogota!5e0!3m2!1ses!2s!4v1414170150884" width="100%" height="400" frameborder="0" style="border:0")
                    +button-icon('','Como Llegar','button small','location-arrow')
        footer
            .wrapper

production/interna.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>Antonia Garcia Perez - Agente Inmobiliario</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <meta http-equiv="content-language" content="es"/>
    <meta http-equiv="pragma" content="No-Cache"/>
    <meta name="Description" lang="es" content=""/>
    <meta name="date" content="2014"/>
    <meta name="robots" content="All"/>
    <link rel="author" type="text/plain" href="humans.txt"/>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="assets/css/libs/chosen.css"/>
    <link rel="stylesheet" href="assets/css/libs/jquery.bxslider.css"/>
    <link href="assets/css/main.css" rel="stylesheet" type="text/css"/>
    <script src="assets/js/libs/jquery-1.11.1.min.js"></script>
    <script src="assets/js/libs/chosen.jquery.js"></script>
    <script src="assets/js/libs/jquery.easing.min.js"></script>
    <script src="assets/js/libs/jquery.scrollTo.min.js"></script>
    <script src="assets/js/libs/jquery.bxslider.min.js"></script>
    <script src="assets/js/main.js"></script>
  </head>
  <body class="yellow">
    <header>
      <div class="blur"></div>
      <div class="banner-container">
        <figure><img src="assets/images/agente.jpg"></figure>
        <div class="contact-data">
          <hgroup>
            <h1>Antonia Garcia Perez</h1>
            <h2>Agente Inmobiliario</h2>
          </hgroup><span><i class="fa fa-mobile fa-lg"></i></span>
          <p>314 4598126</p><span><i class="fa fa-phone fa-1x"></i></span>
          <p>57 + 1 2425639</p><span><i class="fa fa-envelope-o fa-1x"></i></span>
          <p>agente@ubicala.com</p>
          <div class="clear"></div>
        </div>
      </div>
    </header>
    <main class="grid">
      <div class="col-9">
        <div class="gallery">
          <div class="grid">
            <h1 class="col-7">Espectacular apartamento con vista a los cerros</h1>
            <div class="price col-5">$1.400.000.000
              <p>Precio aprox por M2<span> $3.000.000</span></p>
            </div>
          </div>
          <hr>
          <div class="grid">
            <div class="status col-7"><span class="m2">130 M2</span><span class="bathrooms">3 Baños</span><span class="rooms">4 Habitaciones</span><span class="garage">2 Garages</span></div>
            <div class="address col-5">Carrera 45 # 124
              <p>Apartamento en arriendo</p>
              <p>Chapinero, Bogotá. Cundinamarca.</p>
            </div>
          </div>
          <div class="sliders grid">
            <div class="sliderBig col-9">
              <ul>
                <li><img alt="" src="assets/images/propierty.jpg" title="Sala Comedor"/></li>
                <li><img alt="" src="assets/images/propierty.jpg" title="Baño"/></li>
                <li><img alt="" src="assets/images/propierty.jpg" title="Cocina"/></li>
                <li><img alt="" src="assets/images/propierty.jpg" title="Habitación"/></li>
                <li><img alt="" src="assets/images/propierty.jpg" title="Sala Comedor"/></li>
                <li><img alt="" src="assets/images/propierty.jpg" title="Baño"/></li>
                <li><img alt="" src="assets/images/propierty.jpg" title="Cocina"/></li>
                <li><img alt="" src="assets/images/propierty.jpg" title="Habitación"/></li>
              </ul>
            </div>
            <div class="sliderThumb col-3">
              <div id="slider-prev"></div>
              <ul>
                <li slideindex="0" class="active"><a href="#"><img src="assets/images/propierty.jpg"/></a></li>
                <li slideindex="1"><a href="#"><img src="assets/images/propierty.jpg"/></a></li>
                <li slideindex="2"><a href="#"><img src="assets/images/propierty.jpg"/></a></li>
                <li slideindex="3"><a href="#"><img src="assets/images/propierty.jpg"/></a></li>
                <li slideindex="4"><a href="#"><img src="assets/images/propierty.jpg"/></a></li>
                <li slideindex="5"><a href="#"><img src="assets/images/propierty.jpg"/></a></li>
                <li slideindex="6"><a href="#"><img src="assets/images/propierty.jpg"/></a></li>
                <li slideindex="7"><a href="#"><img src="assets/images/propierty.jpg"/></a></li>
              </ul>
              <div id="slider-next"></div>
            </div>
          </div>
        </div>
        <div class="description-tabs">
          <ul id="tabs">
            <li><a href="#description" title="Descripción">Descripción</a></li>
            <li><a href="#features" title=" Caracteristicas">Caracteristicas</a></li>
          </ul>
          <div id="description" class="tab-section grid">
            <div class="col-7">
              <h2>Espectacular apartamento con vista a los cerros</h2>
              <div class="address">Carrera 45 # 124</div>
              <div class="price col-5">$1.400.000.000
                <p>Precio aprox por M2<span>$3.000.000</span></p>
              </div>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur tenetur autem sunt sapiente repudiandae, nesciunt, mollitia vitae, quas numquam veritatis doloribus maiores incidunt, odio dolor ipsum commodi quibusdam impedit soluta.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam odio consequuntur dolor rerum recusandae vitae officia pariatur magni tempore cupiditate odit, tempora deserunt quia impedit aliquam a quasi eos at!  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed nemo omnis debitis quibusdam, accusantium qui amet consequuntur officia architecto at saepe consequatur laudantium quaerat illo cupiditate odio reiciendis fugiat eaque.</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur tenetur autem sunt sapiente repudiandae, nesciunt, mollitia vitae, quas numquam veritatis doloribus maiores incidunt, odio dolor ipsum commodi quibusdam impedit soluta.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam odio consequuntur dolor rerum recusandae vitae officia pariatur magni tempore cupiditate odit, tempora deserunt quia impedit aliquam a quasi eos at!  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed nemo omnis debitis quibusdam, accusantium qui amet consequuntur officia architecto at saepe consequatur laudantium quaerat illo cupiditate odio reiciendis fugiat eaque.</p>
            </div>
            <div class="col-5">
              <div class="zone">
                <p>Apartamento en arriendo</p>
                <p>Chapinero, Bogotá. Cundinamarca.</p>
              </div>
              <div class="table">
                <p>Tipo de inmueble:<span>Apartamento</span></p>
                <p>Ubicación:<span>Calle 64 # 127</span></p>
                <p>Habitaciones:<span>2</span></p>
                <p>Baños:<span>4</span></p>
                <p>Garajes:<span>2</span></p>
                <p>Codigo Inmueble:<span>CG034629</span></p>
                <p>Antiguedad:<span>2 años</span></p>
              </div>
            </div>
          </div>
          <div id="features" class="tab-section grid">
            <div class="col-6">
              <h2>Caracteristicas exteriores</h2>
              <ul>
                <li><i class="fa fa-check fa-lg"></i>Parqueadero cubierto
                </li>
                <li><i class="fa fa-check fa-lg"></i>Gimnasio
                </li>
                <li><i class="fa fa-check fa-lg"></i>Open bar
                </li>
                <li><i class="fa fa-check fa-lg"></i>B.B.Q
                </li>
                <li><i class="fa fa-check fa-lg"></i>Planta de gasolina
                </li>
              </ul>
            </div>
            <div class="col-6">
              <h2>Caracteristicas interiores</h2>
              <ul>
                <li><i class="fa fa-check fa-lg"></i>Estufa a gas
                </li>
                <li><i class="fa fa-check fa-lg"></i>Calentador a gas
                </li>
                <li><i class="fa fa-check fa-lg"></i>Parilla
                </li>
                <li><i class="fa fa-check fa-lg"></i>Citofono
                </li>
                <li><i class="fa fa-check fa-lg"></i>Ascensor privado
                </li>
                <li><i class="fa fa-check fa-lg"></i>Pisos en marmol
                </li>
                <li><i class="fa fa-check fa-lg"></i>Estatua de Botero
                </li>
              </ul>
            </div>
          </div>
          <div class="icons">
            <h3>Planos videos y otros documentos</h3><a href="#" title="Planos"><i class="fa fa-file-o fa-lg"></i>
              <p>Planos</p></a><a href="#" title="Video"><i class="fa fa-video-camera fa-lg"></i>
              <p>Video.pdf</p></a><a href="#" title="Descargar"><i class="fa fa-file-text-o fa-lg"></i>
              <p>nombredearchivo.pdf</p></a><a href="#" title="Descargar"><i class="fa fa-file-text-o fa-lg"></i>
              <p>nombredearchivo.pdf</p></a>
          </div>
        </div>
      </div>
      <div class="side-left col-3"><a title="" alt="" href="#" class="button">PROMUEVE ESTE INMUEBLE</a>
        <div class="clear"></div>
        <div class="grid">
          <div class="col-4"><a href="#" title="" class="button small button-icon"><i class="fa fa-save"></i>Guardar</a>
          </div>
          <div class="col-4"><a href="#" title="" class="button small button-icon"><i class="fa fa-share-alt"></i>Compartir</a>
          </div>
          <div class="col-4"><a href="#" title="" class="button small button-icon"><i class="fa fa-print"></i>Imprimir</a>
          </div>
        </div>
        <figure class="construction"><img src="assets/images/constructora.jpg"></figure>
        <div class="contact-data">
          <figure><img src="assets/images/agente.jpg"></figure>
          <hgroup>
            <h4>Antonia Garcia Perez</h4>
            <h5>Agente Inmobiliario</h5>
            <p><i class="fa fa-mobile fa-lg"></i>314 4598126
            </p>
            <p><i class="fa fa-phone fa-1x"></i>57 + 1 2425639
            </p>
            <p><i class="fa fa-envelope-o fa-1x"></i>agente@ubicala.com
            </p>
          </hgroup>
          <div class="clear"></div><a href="index.html" class="seemore">Ver más inmuebles de este agente</a><a title="" alt="" href="#" class="button">CONTACTAR AGENTE</a>
        </div>
        <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d7953.073961125221!2d-74.04913773611251!3d4.676302113557071!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1scalle+93+con+15+bogota!5e0!3m2!1ses!2s!4v1414170150884" width="100%" height="400" frameborder="0" style="border:0"></iframe><a href="#" title="" class="button small button-icon"><i class="fa fa-location-arrow"></i>Como Llegar</a>
        </div>
      </div>
    </main>
    <footer>
      <div class="wrapper"></div>
    </footer>
  </body>
</html>
